Account balance என்ன?
Account Balance எவ்வளவு ?
கணக்கு மீதி எவ்வளவு ?
கணக்கு மீதி எவ்வளோ?
Account Balance எவ்வளோ?
Account மீதி எவ்வளோ?
Account-la எவ்வளோ?
காசு deposit பண்ண வேண்டும்
காசு போட வேணும்
காசு போடோணும்
Cash போடோணும்
Deposit போடோணும்
காசு வைப்பு செய்ய வேண்டும்
Deposit காசு போடோணும்
காசு எடுக்கவேணும்
காசெடுக்கோணும்.
காச மீளெடுக்க வேணும்.
Account ல இருக்கிற காச எடுக்கணும்
காசெடுக்க வேணும்
காசு கட்ட வேணும்
Bill காசு கட்டவேணும்
Bill  கட்ட வேணும்
இந்த bill அ ஒருக்கா கட்ட ஏலுமோ
காசு மாத்த வேணும்.
காசு அனுப்பவேணும்
காசு இன்னொரு account கு மாத்த வேணும்
இந்த account இல இருந்து மற்ற accountக்கு காசு போட வேணும்
credit card pay பண்ணோணும்
Credit card காசு கட்டவேணும்
Credit card கட்ட வேணும்
Credit card payment செய்ய வேணும்
